# MTG4Us

./: README.md
MTG4Us/: MTG4Us.sln
MTG4Us/Business/: BagBusiness.cs  BoxBusiness.cs  BoxContentBusiness.cs  Business.csproj  CustomerBusiness.cs  ExchangeBusiness.cs  MTGCardBusiness.cs  ScoreBusiness.cs  ShelfBusiness.cs  SpotBusiness.cs  WishBusiness.cs  WishTargetBusiness.cs
MTG4Us/Business/Interfaces/: IBagBusiness.cs  IBoxBusiness.cs  IBoxContentBusiness.cs  ICustomerBusiness.cs  IExchangeBusiness.cs  IMTGCardBusiness.cs  IScoreBusiness.cs  IShelfBusiness.cs  ISpotBusiness.cs  IWishBusiness.cs  IWishTargetBusiness.cs
MTG4Us/Domain/: Bag.cs  Box.cs  BoxContent.cs  Customer.cs  Domain.csproj  Entity.cs  Exchange.cs  MTGCard.cs  Score.cs  Shelf.cs  Spot.cs  Wish.cs  WishTarget.cs
MTG4Us/Domain/Base/: Entity.cs
MTG4Us/MTG4Us/: Application.csproj  MTG4Us.Application.xml  MTG4Us.csproj  Program.cs  Startup.cs  appsettings.json
MTG4Us/MTG4Us/AutoMapper/: AutoMapperConfig.cs
MTG4Us/MTG4Us/AutoMapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
MTG4Us/MTG4Us/Controllers/: BagController.cs  BoxContentController.cs  BoxController.cs  CustomerController.cs  ExchangeController.cs  MTGCardController.cs  ScoreController.cs  ShelfController.cs  SpotController.cs  ValuesController.cs  WishController.cs  WishTargetController.cs
MTG4Us/MTG4Us/Extensions/: DependencyInjection.cs  SwaggerExtensions.cs
MTG4Us/MTG4Us/ViewModels/: BagViewModel.cs  BoxContentViewModel.cs  BoxViewModel.cs  CustomerViewModel.cs  ExchangeViewModel.cs  MTGCardViewModel.cs  ScoreViewModel.cs  ShelfViewModel.cs  SpotViewModel.cs  WishTargetViewModel.cs  WishViewModel.cs
MTG4Us/Repository/: BagRepository.cs  BoxContentRepository.cs  BoxRepository.cs  CustomerRepository.cs  ExchangeRepository.cs  MTGCardRepository.cs  Repository.cs  Repository.csproj  ScoreRepository.cs  ShelfRepository.cs  SpotRepository.cs  WishRepository.cs  WishTargetRepository.cs
MTG4Us/Repository/Interfaces/: IBagRepository.cs  IBoxContentRepository.cs  IBoxRepository.cs  ICustomerRepository.cs  IExchangeRepository.cs  IMTGCardRepository.cs  IRepository.cs  IScoreRepository.cs  IShelfRepository.cs  ISpotRepository.cs  IWishRepository.cs  IWishTargetRepository.cs
MTG4Us/Repository/Interfaces/Base/: IRepository.cs
MTG4Us/Services/: BagServices.cs  BoxContentServices.cs  BoxServices.cs  CustomerServices.cs  ExchangeServices.cs  MTGCardServices.cs  ScoreServices.cs  Services.csproj  ShelfServices.cs  SpotServices.cs  WishServices.cs  WishTargetServices.cs
MTG4Us/Services/Interfaces/: IBagServices.cs  IBoxContentServices.cs  IBoxServices.cs  ICustomerServices.cs  IExchangeServices.cs  IMTGCardServices.cs  IScoreServices.cs  IShelfServices.cs  ISpotServices.cs  IWishServices.cs  IWishTargetServices.cs
